<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/manifest.json">
    <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@monadic_waw">
    <meta property="og:image" content="https://monadic.party/static/logo.png">
    <meta property="og:locale" content="en_US">

    <meta http-equiv="Cache-Control" content="no-cache">

    <title>Monadic Party</title>
    <link rel="stylesheet" href="/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/css/uikit.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/js/components/slideset.js"></script>-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit-icons.min.js"></script>
  </head>

  <body>
    <script src='/main.js'></script>

    <!-- <div data-uk-slideset="{default: 2}">
    <ul class="uk-grid uk-slideset">
        <li><img src="https://picsum.photos/800/1000" alt="dupa"></li>
        <li><img src="https://picsum.photos/800/1000" alt="dupeczka"></li>

    </ul>

    <ul class="uk-nav">
    <li><a href="#">...</a></li>
    <li class="uk-active"><a href="#">...</a></li>
</ul>
</div>-->
    <div class="uk-container uk-container-center uk-margin-top">

      <div uk-slideshow>
    <ul class="uk-slideshow-items">
        <li>
            <img src="https://picsum.photos/500/800?random" alt="" uk-cover>
        </li>
        <li>
            <img src="https://picsum.photos/500/800?random" alt="" uk-cover>
        </li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
</div>

        <h1>hello</h1>
        <p>uheuhiuhigsoufsh</p>
        <a href="" class="uk-button uk-button-primary uk-button-large">ufivifbfiu</a>
      </div>
    </div>
  </body>
</html>
